*{
	box-sizing: border-box;
}


/*.myDiv {
	border: 5px outset black;
	background-color: white;
	text-align: center;
}

*/

body {
	background-color: lightgrey;
}



/*
.grid-container{
	grid-template-columns: auto auto auto;
	padding: 50px;
}
section::after{
	content: "";
	display: table;
 	padding: 30px;
 	margin: 40px;
}
*/


.nav_bar {
	display: flex;
	list-style-type: none;	
	background-color: darkgrey;
	justify-content: center;
	color: black;
	font-size: 20px;
}



.header_home {
	font-size: 40px;
	color: dimgray;
	margin: 40px;
	text-align: center;
}

.foto1 {
	align-items: center;
	border-radius: 50%;
}

.texts_home{
	display: flex;
	font-size: 20px;
	color: black;
	margin: 40px;
	justify-content: space-around;
	gap: 40px;


}


.trst_img {
	display: flex;
	justify-content: center;
}



/*
.grid-item{
	background-color: white;
	padding: 10px;
	text-align: center;
	color: black;
	font-size: 30px;
	position: sticky;
	margin: 100px;
	width: 300px;
	height: 100px;
	font-style: italic ;
}

.about{ 
	background-color: white;
	padding: 30px;
	margin: 100px;
	width: 400px;
	height: 300px;
	text-align: center;
	float: left;

}
*/

/* idk if this image is being styled or not



*/






section.emailandphone div{
	list-style-type: disc;
	font-size: 30px;
	color: black;
	text-align: left;
}

.intro_books {
	display: flex;
	font-size: 60px;
	color: black;
	justify-content: center;
}

.questa_mia {
	display: flex;
	color: black;
	font-size: 20px;
	justify-content: center;
	margin: 30px;

}

.un_paio{
	display: flex;
	color: black;
	font-size: 20px;
	justify-content: center;
	margin: 30px;


}

/*
.abouttext2header {
	font-size: 40px;
	color: black;
	text-align: center;
	font-style: italic;
	padding: 30px;

}

.abouttext2 {
	font-size: 30px;
	color: black;
	text-align: center;
}

h1{
	font-size: 75px;
}

p{
	font-size: 50px;
}
*/